<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
		<title>开门社区</title>
		<meta name="keywords" content="社区,新闻,宠物,旅游,体育,时尚,美食,交友">
		<meta name="description" content="第一组，强！无敌！">
		<meta name="author" content="第一组">
		<link rel="shortcut icon" href="images/home/favicon.png">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/fashion.css">
	</head>
	<body>
		<div class="header">
			<a class="logo" href="index.html"></a>
			<form>
				<input type="text" placeholder="请输入您感兴趣的内容">
				<input id="btn-search" type="button" value="给我搜">
			</form>
			<span>游客,您好，请</span><input type="button" value="登录">
			<span>或</span><input type="button" value="注册">
		</div>
		<div class="nav">
			<ul>
				<li>
					<a href="index.html">首页</a>
				</li>
				<li>
					<a href="news.html">新闻</a>
					<ul>
						<li><a href="news.html#news">新闻</a></li>
						<li><a href="news.html#mportant">要闻</a></li>
						<li><a href="news.html#busbar">头条</a></li>
					</ul>
				</li>
				<li>
					<a href="pet.html">宠物</a>
					<ul>
						<li><a href="pet.html#dog">狗</a></li>
						<li><a href="pet.html#cat">猫</a></li>
						<li><a href="pet.html#rabbit">兔</a></li>
					</ul>
				</li>
				<li>
					<a href="travel.html">旅游</a>
					<ul>
						<li><a href="travel.html#beijing">北京</a></li>
						<li><a href="travel.html#shanghai">上海</a></li>
						<li><a href="travel.html#newyork">纽约</a></li>
					</ul>
				</li>
				<li>
					<a href="sports.html">体育</a>
					<ul>
						<li><a href="sports.html#new">焦点</a></li>
						<li><a href="sports.html#basketball">篮球</a></li>
						<li><a href="sports.html#football">足球</a></li>
						<li><a href="sports.html#photos">照片</a></li>
					</ul>
				</li>
				<li>
					<a class="onthis" href="#">时尚</a>
					<ul>
						<li><a href="#recommend">推荐</a></li>
						<li><a href="#life">生活</a></li>
						<li><a href="#shoes">鞋包</a></li>
					</ul>
				</li>
				<li>
					<a href="foods.html">美食</a>
					<ul>
						<li><a href="foods.html#food-meat">早餐</a></li>
						<li><a href="foods.html#food-cake">甜点</a></li>
						<li><a href="foods.html#food-activity">达人</a></li>
					</ul>
				</li>
				<li>
					<a href="friends.html">交友</a>
					<ul>
						<li><a href="friends.html#message">信息</a></li>
						<li><a href="friends.html#recommend">推荐</a></li>
						<li><a href="friends.html#tryst">约会</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="content">
			<div class="container">
			<div class="title">
		    <img src="images/fashion/title.jpg"/>
			<h1>她不是最好看的IT girl，但是谁都想穿的像她</h1>
			<p>总有这样的女孩，她能把流行和个人风格完美结合，她自带吸引力，不一定穿的都是奢侈品，但是她穿什么你都想买...Alexa chung就...</p>
		</div>
		<div class="banner">
		</div>
        <div class="hot">
		    <p><b>What's New</b></p>
			<h1><a name="recommend" href="#">今日推荐</a></h1>
			<div class="empty"></div>
			    <ul>
				    <li><a href="#">为什么你跑步减不了肥？<br><br><br><br><br><br><br><br><br><br><span>为什么你跑步减不了肥？</span></a></li>
					<li><a href="#"><img src="images/fashion/hot-1.jpg"/><span>前Dior创意总监Raf Simons正式...</span></a></li>
					<li>
					    <p><a href="#">1.街拍经典黑白配 清爽气质两不误</a></p>
						<p><a href="#">2.抓住夏天的尾巴 48款简洁时髦的色块美甲</a></p>
						<p><a href="#">3.一些不太贵的小物 却能让剩下的夏天幸福好几倍"</a></p>
						<p><a href="#"></a></p>
						<p><a href="#">如何找到最适合自己的运动时间？</a></p>
						<p><a href="#">街拍经典黑白配 清爽气质两不误</a></p>
						<p><a href="#">她们戴的首饰 一月买三次都不破产</a></p>
						<p><a href="#">看看这些迷人的巴西珠宝</a></p>
						<p><a href="#">DODO都都企鹅爱疯了！</a></p>
						<p><a href="#">今夏最时髦的首饰还有它</a></p>
					</li>
				</ul>
		</div>
		<div class="life">
		    <h1><a name="life" href="#">时尚生活</a><span>lifestyle</span></h1>
	    <div class="empty"></div>
            <ul>
			    <li>
				    <h4>我为购物狂</h4>
					<img src="images/fashion/life-1.jpg"/>
					<p>晒晒可爱的散粉们</p>
                    <h6>如今散粉多了很多用途，蜜粉、<br>闪粉、修颜粉都是我的最爱……<br>[详细]</h6>
					<br>
					<img src="images/fashion/life-2.jpg"/>
					<p>黑胡椒mm的红润鲜活肌</p>
					<h6>最近肤色不好，朋友塞给我这个<br>小家伙，说先天不足就后天来补<br>吧……[详细]</h6>
               	    <br>
                    <img src="images/fashion/life-3.jpg"/>
                    <p>腮红控晒腮红</p>
					<h6>最喜欢的彩妆单品就是腮红了，<br>我的18款腮红逐一登场……[详<br>细]</h6>
					<br>
					<img src="images/fashion/life-4.jpg"/>
					<p>鸦片玫瑰香港晒物</p>
					<h6>去之前我曾下定决心不败家，但<br>到了香港就跟着了魔一样，控制<br>不住自己……[详细]</h6>

					
				</li>
				<li>
				    <h4>美丽心得</h4>
					<p><a href="#">保养小心机 轻松美丽度过盛夏</a></p>
					<p><a href="#">夏季出游get 甜美活力妆容</a></p>
					<p><a href="#">防晒季让肌肤爱上阳光</a></p>
					<p><a href="#">烈焰红唇 挡不住的性感魅惑</a></p>
					<p><a href="#">美丽大公开 夏日保养秘诀</a></p>
					<p><a href="#">最美五月天清爽护肤走一发</a></p>
					<p><a href="#">最美五月天的精准焕肤武器</a></p>
					<div class="life-empty"></div>
					<h4>减肥日记</h4>
					<p><a href="#">保养小心机 轻松美丽度过盛夏</a></p>
					<p><a href="#">夏季出游get 甜美活力妆容</a></p>
					<p><a href="#">防晒季让肌肤爱上阳光</a></p>
					<p><a href="#">烈焰红唇 挡不住的性感魅惑</a></p>
					<p><a href="#">美丽大公开 夏日保养秘诀</a></p>
					<p><a href="#">最美五月天清爽护肤走一发</a></p>
					<p><a href="#">最美五月天的精准焕肤武器</a></p>
				</li>
				<li>
				    <h4>折扣速递</h4>
					<p><a href="#">兰瑟凝采丰盈睫毛膏买1送3</a></p>
					<p><a href="#">欧舒丹洗护四件套免费送</a></p>
					<p><a href="#">5折限时促销本草堂贵妃水</a></p>
					<p><a href="#">宜家19点后有夏日惊喜折扣</a></p>
					<p><a href="#">NOVO最新促销及办卡详情</a></p>
					<p><a href="#">ete鞋款季末促销6折起</a></p>
					<p><a href="#">欧时力东方商厦店促销5-6折</a></p>
					<div class="life-empty"></div>
					<h4>最新上架</h4>
					<p><a href="#">[美即/Magic]祛痘面膜</a></p>
					<p><a href="#">[美即/Magic]清颜祛痘面膜</a></p>
					<p><a href="#">[美即/Magic]牛奶幼滑皙透面膜</a></p>
					<p><a href="#">[美即/Magic]VC细滑净采面膜</a></p>
					<p><a href="#">[伊美婷/IMEDEEN]Man age ment</a></p>
					<p><a href="#">[塔莉卡/Talika]弹力紧致身体精华乳</a></p>
					<p><a href="#">[柏瑞特/Dr. Brandt]微晶磨砂膏</a></p>
				
				
				</li>
			</ul>			
		</div>
		<div class="news">
		     <ul>
				    <li><a href="#">时尚圈<br><span>Fashion News</span><img src="images/fashion/img-3.jpg"/></a><b>当Rihanna龙袍背后的女人遇上苹果C库克EO蒂姆·</b></li>
					<li><a href="#">时尚街拍<br><span>Street Chic</span><img src="images/fashion/img-4.jpg"/></a><b>必修时髦课 60秒看完30种裙+裤搭配法</b></li>
					<li><a href="#"> 潮流排行<br><span>Most Read<hr></span>
					    <p><a href="#">1.她们的腿型都有"硬伤" 但她们穿的美都是靠"它"</a></p>
						<p><a href="#">2.街拍经典黑白配 清爽气质两不误</a></p>
						<p><a href="#">3.一辈子做时髦女人 你要有这九双鞋</a></p>
						<p><a href="#">4.人人都有的阔腿裤 你怎么穿才能不一样</a></p>
						<p><a href="#">5.亚马逊海外购奢品馆璀璨上线</a></p>
						<p><a href="#">6.没有什么时髦 是白衬衣搞不定的</a></p>
						<p><a href="#">7.她不是最好看的IT girl，但是谁都想穿的像她</a></p>
						<p><a href="#">8.耿直不是游泳队的唯一 他们的“秘密武器”其实是它</a></p>
						<p><a href="#">9.当Rihanna龙袍背后的女人遇上苹果CEO蒂姆·库克</a></p>
						<p><a href="#">10.要知道 这才是女人最性感的“两条线</a></p>
	 
					</li>
				</ul>	
		</div>
		<div class="news-shoes">
		    <h1><a name="shoes" href="#">至美鞋包</a> <span>Shoes & Handbags</span></h1>
			<div class="empty"></div>
                    <ul>
					    <li><img src="images/fashion/shoes-1.jpg"><br><a href="#">春夏趋势 璀璨星辰</a></li>
						<li><img src="images/fashion/shoes-2.jpg"><br><a href="#">春夏趋势 圆环装饰</a></li>
					    <li><a href="#">热门鞋包</a><br><span>Most Read<br><hr></span>
						     <p><a href="#">1 高腰阔腿裤 曼妙长腿穿出来</a></p>
							 <p><a href="#">2 凉鞋界的小黑裙 一字带到底有多美</a></p>
							 <p><a href="#">3 慵懒女人味 宽松短裤巧遮小肥臀</a></p>
							 <p><a href="#">4 大牌鞋履经典款 一生总得有一双</a></p>
							 <p><a href="#">5 穿麂皮靴的季节到了</a></p>
							 <p><a href="#">6 女人一生需要多少包？时髦一辈...</a></p>
							 <p><a href="#">7 手袋控必知的顶级小众皮具品牌</a></p>
							 <p><a href="#">8 早秋时髦大地色</a></p>
					    </li>	
					</ul>			
		</div>
        <div class="serve">	
		    <img src="images/fashion/serve.jpg"> 
		</div>	
	</div>
		</div>
		<div class="footer">
			<a class="totop" href="#"><img src="images/home/top.png"></a>
			<ul>
				<li class="feedback">
					<a href="javascript:;"></a>
					<h4>意见反馈</h4>
					<p><a href="javascript:;">kaimen@diyizu.com</a></p>
				</li>
				<li class="contactus">
					<a href="javascript:;"></a>
					<h4>联系我们</h4>
					<p>电话：12345678</p>
					<p>地址：中关村大力煎饼果子铺</p>
				</li>
				<li class="copyright">
					<a href="javascript:;"></a>
					<h4>版权信息</h4>
					<p>© Concrete Matter - 2016COC / KVK Nº: 62459171 • VAT / BTW Nº: NL854826129B01</p>
				</li>
			</ul>
		</div>
	</body>
</html>