<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>开门社区</title>
		<meta name="keywords" content="社区,新闻,宠物,旅游,体育,时尚,美食,交友">
		<meta name="description" content="第一组，强！无敌！">
		<meta name="author" content="第一组">
		<link rel="shortcut icon" href="images/home/favicon.png">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/news.css">
	</head>
	<body>
		<div class="header">
			<a class="logo" href="index.html"></a>
			<form>
				<input type="text" placeholder="请输入您感兴趣的内容">
				<input id="btn-search" type="button" value="给我搜">
			</form>
			<span>游客,您好，请</span><input type="button" value="登录">
			<span>或</span><input type="button" value="注册">
		</div>
		<div class="nav">
			<ul>
				<li>
					<a href="index.html">首页</a>
				</li>
				<li>
					<a class="onthis" href="#">新闻</a>
					<ul>
						<li><a href="#news">新闻</a></li>
						<li><a href="#mportant">要闻</a></li>
						<li><a href="#busbar">头条</a></li>
					</ul>
				</li>
				<li>
					<a href="pet.html">宠物</a>
					<ul>
						<li><a href="pet.html#dog">狗</a></li>
						<li><a href="pet.html#cat">猫</a></li>
						<li><a href="pet.html#rabbit">兔</a></li>
					</ul>
				</li>
				<li>
					<a href="travel.html">旅游</a>
					<ul>
						<li><a href="travel.html#beijing">北京</a></li>
						<li><a href="travel.html#shanghai">上海</a></li>
						<li><a href="travel.html#newyork">纽约</a></li>
					</ul>
				</li>
				<li>
					<a href="sports.html">体育</a>
					<ul>
						<li><a href="sports.html#new">焦点</a></li>
						<li><a href="sports.html#basketball">篮球</a></li>
						<li><a href="sports.html#football">足球</a></li>
						<li><a href="sports.html#photos">照片</a></li>
					</ul>
				</li>
				<li>
					<a href="fashion.html">时尚</a>
					<ul>
						<li><a href="fashion.html#recommend">推荐</a></li>
						<li><a href="fashion.html#life">生活</a></li>
						<li><a href="fashion.html#shoes">鞋包</a></li>
					</ul>
				</li>
				<li>
					<a href="foods.html">美食</a>
					<ul>
						<li><a href="foods.html#food-meat">早餐</a></li>
						<li><a href="foods.html#food-cake">甜点</a></li>
						<li><a href="foods.html#food-activity">达人</a></li>
					</ul>
				</li>
				<li>
					<a href="friends.html">交友</a>
					<ul>
						<li><a href="friends.html#message">信息</a></li>
						<li><a href="friends.html#recommend">推荐</a></li>
						<li><a href="friends.html#tryst">约会</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="content">
     <div class="news-content-top">
    	<div>
        	<img src="images/news/1471824027296_26.jpg" alt="pure css3 slider" />
    	</div>
    	<div>
        	<img src="images/news/1471823678492_822.jpg" alt="pure css3 slider" />
    	</div>
    	<div>
        	<img src="images/news/1471833786227_752.jpg" alt="pure css3 slider" />
    	</div>
    	<div>
        	<img src="images/news/1471824027296_26.jpg" alt="pure css3 slider" />
    	</div>
    	<div>
        	<img src="images/news/1471823678492_822.jpg" alt="pure css3 slider" />
    	</div>
    </div>
    <br />
    <div class="content-milldle-clearfix">
    	<div class="conmid-left">
        	<p><a name="mportant">新闻:</a></p>
        	<div class="time">
				<div id="weatherWrap">
					<span id="echoData">2013年3月26日</span>
					<span id="echoWeek">星期二</span>
					<a href="http://weather.news.qq.com/" target="_blank" bosszone="weather">
					<span id="wCity">北京</span>
					<span id="weatherIco"><img src="images/news/rain_sun.png" /></span>
					<span id="wTp">27&deg;C</span>
					</a>
				</div>
            </div>
            <div class="conmid-box">
            	<h2>习近平到青海考察：保护生态环境前提下搞好开发</h2>
                <ul>
                	<li>李克强考察江西：打造经得起检验的地下良心工程</li>
                </ul>
            </div>
            <div class="conmid-news01">
            	<div><img src="images/news/0.jpg"></div>
                <p>兰州交大博文学院撤销对另一患病女教师的开除决定</p>
            </div>
            <div class="conmid-news02">
            	<div><img src="images/news/1.jpg"></div>
                <p>河南各级官员看望朱婷父母 送“无坚不摧”牌匾</p>
            </div>
        </div> 
        <div class="conmid-right">
        	<img src="images/news/jrhtLogo.png">
            <p>回家生二胎？计生人员往哪里去</p>
            <div class="conmidright-box">
            	<img src="images/news/137733859.jpg">
                <span>转型都有阵痛，不能计生人员的阵痛就显得特别痛。</span>
            </div>
            <ul>
            	<li>历史 | 曾被我们痛骂过的中国运动员 </li>
                <li>评论 | 教育公平看结果，也要看过程 </li>
                <li>兰州交大为独立学院背“黑锅”了吗</li>
                <li>对P2P平台不宜实行限贷管理</li>
            </ul>
        </div>
    </div>
    <div class="conmid-yaowen">
        	<div class="yaowen-left">
            	<p>要 闻:</p>
                <div class="yaowenleft-box"> 
                	<p>台湾96岁老奶奶摆小摊 亏本卖55年</p>
                    <ul>
                    	<li><img src="images/news/2.jpg" /></li>
                        <li><img src="images/news/3.jpg" /></li>
                        <li><img src="images/news/4.jpg" /></li>
                    </ul>
                </div>
                <div class="yaowenleft-box01">
                	<img class="box01-img" src="images/news/5.jpg">
                    <span class="box01-span">安倍夫人赴珍珠港“献上鲜花” 日政府忙撇关系</span>
                </div>
                <div class="yaowenleft-box01">
                	<img class="box01-img" src="images/news/6.jpg">
                    <span class="box01-span">河南男子病房内掐死流产住院妻子 一审被判死缓</span>
                </div>
                <div class="yaowenleft-box01">
                	<img class="box01-img" src="images/news/7.jpg">
                    <span class="box01-span">河北“最牛女村主任”获刑20年 曾公然殴打记者</span>
                </div>
                <div class="yaowenleft-box01">
                	<img class="box01-img" src="images/news/8.jpg">
                    <span class="box01-span">揭秘日本自卫队“特工摇篮”：学员会说上海话</span>
                </div>
            </div>
            <div class="yaowen-right">
            	<div class="right-top">
                	<img src="images/news/yxl.png">
                    <img src="images/news/137743596.jpg">
                </div>
                <div class="right-bottom">
                	<img src="images/news/xwbk.png">
                    <div class="rigbot-img">
                    	<img src="images/news/137496099.jpg">
                        <ul>
                        	<li>3D教学：如何才能跑得更快</li>
                            <li>若以同样的腿部蹬力作用地面，黑人的弹力竟比白人高出3～4倍。因此，黑人短</li>
                        </ul>
                    </div>
                    <ul>
                    	<li>3D教学：跳水如何水花压得小</li>
                        <li>3D教学：如何才能游得最快</li>
                        <li>化工厂搬迁后空出的土地都用做什么了</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="news-funny">
        	<p>糗事百科:</p>
            <div class="conmidright-box1">
            	<img src="images/news/7bf684bca2ee4b7dbda6f557c3714a80_th.jpg" />
                <ul>
                	<li>1、英国马拉松仅1人完赛 ，第二名带着5000人跑错路</li>
                    <li>2013年5月，英国“北部马拉松”赛在桑德兰市展开。赛事全程42公里，共有5000人报名参赛。然而，由于主办方疏漏，跑在队列第二、第三位的选手行至一处体育馆附近区域时选错路，导致跟在他俩身后的参赛者也都跑错了。最终，除一直跑在首位的选手外，其余全部参赛者都因少跑了264米路程而失去比赛资格。</li>
                </ul>
                
            </div>
            <div class="conmidright-box1">
            	<img src="images/news/cff9cfdaee85473bb10c8aa805a7b2f9.jpg" />
                <ul>
                	<li>2、小偷入室盗窃躲床底看电视笑出声</li>
                    <li>2012年11月25日，梁平县人颜良（化名）因打牌输钱，为弥补亏空，潜入邻居家准备偷窃，还未得手，邻居回来了。颜良只好躲到床底下，准备伺机再逃走，结果，邻居看起了方言喜剧。趴在床底下的颜良被电视逗乐笑出了声，被抓获。</li>
                </ul>
                
            </div>
            <div class="conmidright-box1">
            	<img src="images/news/ab218794b4854e7783120d56b568341f_th.jpg" />
                <ul>
                	<li>3、客户投诉鸡蛋有血丝，商家解释母鸡来了大姨妈</li>
                    <li>2012年3月，有市民从超市买回鸡蛋后，打开发现蛋清通红，成了血鸡蛋。于是市民通过记者联系了血鸡蛋的厂家，厂家工作人员表示如果只有这一两个鸡蛋是血鸡蛋，那只是特殊情况，血鸡蛋是因为母鸡生理期来例假。</li>
                </ul>
                
            </div>
            <hr />
            <div class="conmidright-box1">
            	<img src="images/news/cd98d77b5c6a472ead5d668101ebaa1d_th.jpg" />
                <ul>
                	<li>4、新闻一男子因造谣自己被拘留15日而拘留15日</li>
                    <li>上海一男子造谣称自己因在微博造谣而被拘留15天而被拘留了。</li>
                </ul>
                
            </div>
            <div class="conmidright-box1">
            	<img src="images/news/009befec92954fe2af8b14e98be5f7f8.jpg" />
                <ul>
                	<li>5、陕西一男子被诊断为阴茎癌，切除后发现系误诊</li>
                    <li>2013年4月，一男病人阴茎龟头肿胀，商洛市中心医院医生诊断为阴茎癌，随后进行了手术切除，可切除后再做病理检查（俗称活检）的结果却让患者一家人都崩溃了——仅仅是阴茎包皮囊肿。</li>
                </ul>
                
            </div>
            <div class="conmidright-box1">
            	<img src="images/news/f5e413687ca74c21a38971261cd2eae0_th.jpg" />
                <ul>
                	<li>6、专家说空腹不能吃早餐</li>
                    
                </ul>
            </div>
            <hr />
            <div class="conmidright-box1">
            	<img src="images/news/5dbb4d03f3f240699253800b837e6e3c.jpg" />
                <ul>
                	<li>7、浙江夫妻幻想中500万 ，因分钱不均大打出手</li>
                    <li>绍兴诸暨有一对夫妻，两人半夜睡不着觉在床上聊天，丈夫是个彩迷，于是聊起如果自己中了500万，打算怎么花这笔钱的问题。结果妻子觉得丈夫在“分配”500万的时候，一点儿也没有考虑给她留一点，只顾自己买东买西。两人居然打了起来，妻子还哭着打了110。</li>
                </ul>
                
            </div>
        </div>
	</div>
		<div class="footer">
			<a class="totop" href="#"><img src="images/home/top.png"></a>
			<ul>
				<li class="feedback">
					<a href="javascript:;"></a>
					<h4>意见反馈</h4>
					<p><a href="javascript:;">kaimen@diyizu.com</a></p>
				</li>
				<li class="contactus">
					<a href="javascript:;"></a>
					<h4>联系我们</h4>
					<p>电话：12345678</p>
					<p>地址：中关村大力煎饼果子铺</p>
				</li>
				<li class="copyright">
					<a href="javascript:;"></a>
					<h4>版权信息</h4>
					<p>© Concrete Matter - 2016COC / KVK Nº: 62459171 • VAT / BTW Nº: NL854826129B01</p>
				</li>
			</ul>
		</div>
	</body>
</html>
